
[tool:pytest]
testpaths = tests/
python_files = tests/*.py
python_classes = Test
junit_family=xunit2

[coverage:run]
relative_files = True

[flake8]
max-line-length = 100
max-doc-length = 100
# The following exclude avoids wrong warnings for unused imports
exclude = __init__.py
